@media only screen and (max-width: 600px) {
    .navbar {
        margin-left: 1px;
        margin-top: 20px;
        display: none;
        position: absolute;
        border-radius: 20px;
        top: 0;
        left: 0;
        opacity: 0.9;
        width: 100%;
        /* Largeur du menu latéral */
        height: 150px;
        background-color: #0d0e0d;
        /* Couleur de fond du menu */
        padding-top: 5%;
        /* Espace pour le logo et autres éléments en haut */
        box-sizing: border-box;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-250px);
        /* Cacher initialement le menu */
    }

    #navbar a {
        font-size: 20px;
    }

    .navbar.active {
        transform: translateX(0);
        /* Afficher le menu */
    }

    /* Afficher le menu hamburger */
    .menu-toggle {
        display: block;
        cursor: pointer;
        margin-top: 5px;

    }

    .menu-toggle .bar {

        width: 30px;
        height: 4px;
        background-color: #0ef;

        margin: 6px 0;
        transition: transform 0.4s ease-in-out;

    }

    #menu-toggle {
        background: none;

    }

    #menu-toggle .bar {
        margin-left: 50px;

    }

    /* Animation pour le menu hamburger */
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Afficher la navigation lorsqu'elle est activée */
    .navbar.active {
        display: block;
    }

    /* Styles pour l'overlay */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(236, 11, 11, 0.5);
        /* Couleur semi-transparente */
        z-index: 999;
        /* Pour placer au-dessus du contenu */
    }

    /* Afficher l'overlay lorsque le menu est ouvert */
    .navbar.active+.overlay {
        display: block;
    }

    /*Pour l'accueil*/

    .home-content-text {
        padding-top: 300px;
    }

    .home .home-content {
        margin-top: 140px;
        flex-direction: column;
        padding-bottom: 25%;

    }

    #img-box {
        width: 300px;
        height: 300px;
    }

    .home .home-content .content-positions {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        justify-content: space-between;
    }

    .home .home-content .content-positions .home-content-text h3 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    .home .home-content .content-positions .home-content-text h1 {
        font-size: 30px;
        padding-bottom: 10px;
    }

    .home .home-content .content-positions .home-content-text p {
        font-size: 19px;
        padding-bottom: 25px;
    }


    /*About*/
    .about .about-container {
        display: flex;
        flex-direction: column;


    }

    .about .about-container .about-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        justify-content: space-between;
        padding-top: 20%;
    }

    #about-text h2 {
        font-size: 30px;
        margin-top: 30px;
    }

    .about .about-container .about-info .about-img {
        padding-bottom: 10%;
    }

    .about .about-container .about-info .about-text h2 {
        font-size: 20px;
    }

    .about .about-container .about-info .about-text h4 {
        font-size: 20px;
    }

    .about .about-container .about-info .about-text p {
        font-size: 17px;
    }

    .about .about-container .btn-box-container a {
        font-size: 15px;
    }

    /*Services*/
    .services {
        margin-top: 0%;
        padding-top: 2%;
        margin-bottom: 2%;
    }


    .myservices .services .container h1 {
        font-size: 45px;
    }

    .myservices .services .container .services-list {
        margin: 2%;
        padding: 2%;
        justify-content: center;
    }

    .myservices .services .container .services-list h2 {
        font-size: 25px;
    }

    .myservices .services .container .services-list p {
        font-size: 15px;
    }

    .myservices .services .container .services-list a {
        padding: 5%;
    }


    .myservices .services .container .services-list i {
        font-size: 30px;

    }

    /*MySkills*/
    #sub-title {
        font-size: 40px;
    }

    .heading1 {
        font-size: 20px;
        text-decoration: none;
    }

    #myskills {
        display: flex;
        flex-direction: column;
        margin: 6%;
    }

    .myskills .container1 {
        padding: 20px;
        margin-bottom: 600px;
    }

    .myskills .container2 {
        padding: 20px;
    }

    /*Certifs*/

    #project h2 {
        font-size: 27px;
    }

    #project h1 {
        font-size: 25px;
        margin-left: 20px;
    }

    .portfolio-content .row {
        margin: 15px;
    }

    .portfolio-content .row .layer h5 {
        font-size: 25px;
    }

    .portfolio-content .row .layer h5:hover {
        color: black;

    }

    .portfolio-content .row .layer a {
        background: none;

    }

    /*Projects*/
    .row {
        padding: 20px;
    }

    /*Contact*/
    #contact-text h2 {
        font-size: 45px;
    }

    #contact {
        display: flex;
        flex-direction: column;
        margin: 150px 10px 50px 10px;

    }


}


* {
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    background-color: #10151f;

}

body {
    color: #ededed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    background: none;
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

#pic {
    border-radius: 50%;
    width: 100px;
}

.navbar {
    margin-left: 5%;
    border-radius: 30px;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    padding-bottom: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 500px;
    margin-left: 35px;
    transition: .3s;
    opacity: 1;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--1));

}

.navbar a:hover {
    color: #0ef;
}

/*Pour l'accueil*/

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /*background: url(Pictures/backgroundp.png) no-repeat;*/
    background-color: #10151f;
    /*background-color: #041c0e;*/
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    margin-top: 2%;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
    margin: 30px 15px 30px 0;
    ;

}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 16px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
}

.content-positions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    justify-content: flex-start;

}

.img-container {
    position: absolute;
    inset: 10px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}

.home .home-content .img-box .img-container img {
    margin-right: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-box {
    position: relative;
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    overflow: hidden;
}

.img-box::before {
    content: "";
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate-img 4 linear infinite;
}

.img-box:hover::before {
    inset: -20px 0px;
}

.img-box::after {
    content: "";
    position: absolute;
    inset: 6px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;
}




/*About*/

.about {
    display: flex;
}

.about-text {
    margin-left: 20px;
}

#about {
    margin-top: 10%;
}

.about-text h2 {
    font-size: 30px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.about .about-container .about-info {
    margin: 5%;
}


.about-info {
    display: flex;
}

.btn-box-container {
    margin-left: 5%;
}

.about-img {
    position: absolute;
    inset: 10px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}

.about-img img {
    margin-right: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-box {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;

}

.img-box::before {
    content: "";
    position: absolute;
    inset: -10px 80px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate-img 4 linear infinite;
}

.img-box:hover::before {
    inset: -20px 0px;
}

.img-box::after {
    content: "";
    position: absolute;
    inset: 6px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;
}


/*Services*/

.myservices {
    /*background-color: #041c0e;*/
    background-color: #10151f;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    /*margin-bottom: 4rem;*/
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-10px);
}

/*Skills*/

.myskills {
    background-color: #10151f;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sub-title {
    margin-top: 100px;

}



.container1,
.container2 {
    width: 100%;
    height: 500px;
    padding: 75px 90px 75px 75px;
    margin-bottom: 20%;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
    padding: 10px auto;

}

.Technical-bars .bar {
    margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 15px;
}

.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: slideText 0.5s 1s linear forwards;
    opacity: 1.5;
}

.Technical-bars .progress-line {
    margin-bottom: 1em;
    position: relative;
    border-radius: 10px;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0.4, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.cybersecurity span {
    width: 80%;
}

.progress-line.securityadmin span {
    width: 75%;
}

.progress-line.networking span {
    width: 75%;
}

.progress-line.python span {
    width: 55%;
}

.progress-line.java span {
    width: 50%;
}

.progress-line.html span {
    width: 85%;
}

.progress-line.database span {
    width: 65%;
}

.progress-line.design span {
    width: 65%;
}

.progress-line.video span {
    width: 70%;
}

.progress-line.os span {
    width: 90%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.cybersecurity span::after {
    content: "50%";
}

.progress-line.securityadmin span::after {
    content: "55%";
}

.progress-line.networking span::after {
    content: "55%";
}

.progress-line.python span::after {
    content: "50%";
}

.progress-line.java span::after {
    content: "50%";
}

.progress-line.html span::after {
    content: "85%";
}

.progress-line.database span::after {
    content: "65%";
}

.progress-line.design span::after {
    content: "65%";
}

.progress-line.video span::after {
    content: "50%";
}

.progress-line.os span::after {
    content: "80%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}




/*Certifs*/

#project {
    margin-top: 3%;
}

.main-text {
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text .title {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
}

#text2 {
    margin-bottom: 20px;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.portfolio-content .row {
    margin: 15px;
}

.portfolio-content .row .layer h5 {
    font-size: 25px;
}

.portfolio-content .row .layer h5:hover {
    color: black;

}

.portfolio-content .row .layer a {
    background: none;

}

.row {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.row img {
    padding: 10px;
    width: 100%;
    border-radius: 25px;
    display: block;
    transition: transform 0.5s;
    margin: 10px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(12, 12, 12, 0.102), rgb(12, 12, 12));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: rgb(255, 252, 252);
    opacity: 1;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    background: none;
}

.layer h2 {
    background: none;
    padding-bottom: 20px;
}

.layer p {
    color: #eab2f5;
    font-size: 1.5rem;
    line-height: 1.8;
    background: none;
}

.layer i {
    color: #00f535;
    margin-top: 0%;
    font-size: 30px;
    background: rgb(106, 183, 189);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 80px;
}

.row:hover {
    border-radius: 10px;
}

.row:hover img {
    transform: scale(1.2);
}

.row:hover .layer {
    height: 100%;
}

/*Project*/


#buton {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 16px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    cursor: pointer;
}

/*Pop Up*/
section.active .show-modal {
    display: none;
}

.modal-box {
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* Affiche les éléments verticalement */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 380px;
    width: 100%;
    height: 600px;
    padding: 30px 20px;
    border-radius: 24px;
    background-color: #10151f;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
}

#close-btn {
    margin-top: auto;
    /* Pousse la croix en bas */
    text-align: center;
    /* Centre horizontalement la croix */
}


section.active .modal-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.modal-box i {
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #c4cde7;
    border-radius: 32px;
}

.modal-box i:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
}

.modal-box h2 {
    text-decoration: underline;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
    color: #faf3f3;
    align-items: center;
    justify-content: center;
}

.modal-box h3 {
    font-size: 18px;
    font-weight: 400;
    color: #fdfcfc;
    text-align: auto;
}

.modal-box .buttons {
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background: none;
}

#tell {
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 20px;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 16px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    cursor: pointer;
}

#tell:hover {
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

#close-btn {
    padding-top: 5%;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: none;

}

.objective-list {
    font-size: 18px;
}

#project {
    margin-top: 5%;
}

.main-text {
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text .title {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 25px;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.row img {
    padding: 10px;
    width: 100%;
    border-radius: 25px;
    display: block;
    transition: transform 0.5s;
}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(#e7c0c01a, rgb(10, 85, 90));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #f3efef;
    opacity: 1;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    background: none;
}

.layer p {
    color: #eab2f5;
    font-size: 1.5rem;
    line-height: 1.8;
    background: none;
}

.layer i {
    color: #00f535;
    margin-top: 0%;
    font-size: 30px;
    background: rgb(106, 183, 189);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 80px;
}


.row:hover {
    border-radius: 10px;
}

.row:hover img {
    transform: scale(1.2);
}

.row:hover .layer {
    height: 100%;
}

.main-text a {
    color: white;
}

.row .layer h3{
    background: none;
    padding: 20px;
}


@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

/*@keyframes animateimg{
    0%{
     transform: rotate(0deg);
    }
    100%{
     transform: rotate(360deg);
    }
}*/
@keyframes animate-img {
    0% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}




/*Contact*/
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.contact-icons i:hover {
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
}





@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
